.header {
    display: flex;
    align-items: center;

    .name {
        font-size: 22px;
        color: #fff;
        margin-left: 20px;
    }
}

.content {
    min-height: calc(100vh - 64px);
    padding: 20px 100px;
}