.login-container {
  margin: 100px auto;
  max-width: 400px;

  .logo-and-name {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .name {
      font-weight: 500;
      font-size: 20px;
      color: #333;
      margin-left: 10px;
    }
  }

  .title {
    margin-bottom: 10px;
    font-weight: 600;
  }

  .sub-text {
    color: #666;
  }

  .desc {
    color: #999;
  }
}
